{
  "name": "telegrambot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "supabase:serve": "supabase functions serve --env-file .env",
    "supabase:deploy": "supabase functions deploy telegram-webhook --no-verify-jwt && supabase functions deploy daily-question --no-verify-jwt && supabase functions deploy cleanup-messages --no-verify-jwt"
  }
}
